{
  "name": "MTG Tools",
  "short_name": "MTG Tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#150d17",
  "lang": "en",
  "scope": "/",
  "description": "MTG Tools",
  "theme_color": "#150d17",
  "icons": [
    {
      "src": "/src/assets/img/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/img/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/img/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/img/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
